query:
  ingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: traefik
    path: /
    hosts:
    - jaeger.spc.lab.nashdocker.io
    tls: []
cassandra:
  config:
    cluster_size: 1
    max_heap_size: 1024M
    heap_new_size: 256M
  resources:
    requests:
      memory: 1024Mi
      cpu: 0.25
    limits:
      memory: 2048Mi
      cpu: 2
  persistence:
    enabled: true
